{
  "env": {
    "CLAUDE_CODE_EXPERIMENTAL_AGENT_TEAMS": "1"
  },
  "permissions": {
    "defaultMode": "auto"
  },
  "model": "opus[1m]",
  "hooks": {
    "SessionStart": [
      {
        "matcher": "startup",
        "hooks": [
          {
            "type": "command",
            "command": "[ -n \"$CLAUDE_PLAY_CHIME\" ] && afplay \"$HOME/.claude/sounds/claude-sonic.wav\" >/dev/null 2>&1 &"
          }
        ]
      }
    ]
  },
  "enabledPlugins": {
    "swift-lsp@claude-plugins-official": true
  },
  "skipWorkflowUsageWarning": true,
  "theme": "dark",
  "teammateMode": "tmux",
  "skipAutoPermissionPrompt": true
}
